# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework

# Resource locations to be added to the default path
[Bootstrap]
Zip=../../Resources/Media/MyGUI_Media/Common/packs/OgreCore.zip

[General]
FileSystem=../../Resources/GUILayout
FileSystem=../../Resources/Media/MyGUI_Media
FileSystem=../../Resources/Media/MyGUI_Media/Common
FileSystem=../../Resources/Media/MyGUI_Media/Common/schemes
FileSystem=../../Resources/Media/MyGUI_Media/Common/vector
FileSystem=../../Resources/Media/MyGUI_Media/Common/Wallpapers
FileSystem=../../Resources/Media/MyGUI_Media/Tools/LayoutEditor
FileSystem=../../Resources/Media/MyGUI_Media/Tools/LayoutEditor/Panels
FileSystem=../../Resources/Media/MyGUI_Media/Tools/LayoutEditor/CodeTemplates
FileSystem=../../Resources/Media/MyGUI_Media/Tools/LayoutEditor/Themes
FileSystem=../../Resources/Textures
FileSystem=../../Road to the Moon/Resources/Textures
FileSystem=../../IAmSpecial/Resources/Textures
FileSystem=../../IAmSpecial/Resources/Textures/IAmUnique
FileSystem=../../IAmSpecial/Resources/Textures/MyInside
FileSystem=../../IAmSpecial/Resources/Textures/MyOutside
FileSystem=../../IAmSpecial/Resources/Textures/MyPersonalDetails
FileSystem=../../SocialSkills/Resources/Textures

[GUI]
FileSystem=../../Resources/GUILayout
FileSystem=../../Resources/Media/MyGUI_Media
FileSystem=../../Resources/Media/MyGUI_Media/Common
FileSystem=../../Resources/Media/MyGUI_Media/Common/schemes
FileSystem=../../Resources/Media/MyGUI_Media/Common/vector
FileSystem=../../Resources/Media/MyGUI_Media/Common/Wallpapers
FileSystem=../../Resources/Media/MyGUI_Media/Tools/LayoutEditor
FileSystem=../../Resources/Media/MyGUI_Media/Tools/LayoutEditor/Panels
FileSystem=../../Resources/Media/MyGUI_Media/Tools/LayoutEditor/CodeTemplates
FileSystem=../../Resources/Media/MyGUI_Media/Tools/LayoutEditor/Themes
